# SpringBoot2

./: .project  pom.xml
scripts/: installService localhost.bat
src/main/java/com/intelligrated/generic/: Application.java  Bootstrap.java
src/main/java/com/intelligrated/generic/configuration/: GeneralConfiguration.java  HibernateAwareObjectMapper.java  StatusObject.java
src/main/java/com/intelligrated/generic/controller/: GenericController.java
src/main/java/com/intelligrated/generic/impl/: GateWay.java  Generic.java
src/main/java/com/intelligrated/generic/interfaces/: GateWayInterface.java  GenericInterface.java
src/main/resources/: bootstrap.yml  generic.properties  log4j2.xml
src/test/java/: GenericTest.java
