# this is an example this file should be under INTELLIGERATED_HOME/common/config
messaging.server.host=localhost
messaging.server.port=15672
messaging.server.username=guest
messaging.server.password=guest



